In [2]:
# Q1. How to create an empty pandas Dataset , with column names as “A” , “B” , “C” .

import pandas as pd

data = pd.DataFrame(columns=["A","B","C"])

In [3]:
data

Empty DataFrame
Columns: [A, B, C]
Index: []

In [4]:
# Q2. In a Dataset named df, suppose there are 20 columns and 50 rows . How to extract 
#     columns present at eighth position and fourteenth position .

# Ans. To Extract columns present in eigth and fourteenth position we use data.iloc

In [5]:
df = pd.read_csv('D:\DATA ANALYST\Python\dataset fsds\India Census 2011.csv')

In [6]:
df

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [9]:
df.iloc[:,[7,13]]

     Workers  Hindus
0     229064   37128
1     214866   10110
2      75079   22882
3      51873   10341
4     161393   32604
..       ...     ...
635    11802   27940
636    68301  152638
637    17125    8681
638    38579   81163
639    96831  174452

[640 rows x 2 columns]

In [10]:
#Q3. For a dataset df, write a single line code that returns the sum of values, for first 20 columns of all the rows .

df.iloc[:, :20].sum()

District_code                                                      205120
State_name              JAMMU AND KASHMIRJAMMU AND KASHMIRJAMMU AND KA...
District_name           KupwaraBadgamLeh(Ladakh)KargilPunchRajouriKath...
Population                                                     1210854977
Male                                                            623270258
Female                                                          587584719
Literate                                                        763638812
Workers                                                         481888868
Male_Workers                                                    331939875
Female_Workers                                                  149948993
Cultivator_Workers                                              118808780
Agricultural_Workers                                            144352849
Household_Workers                                                18338168
Hindus                                                          966257353
Muslims                                                         172245158
Christians                                                       27819588
Sikhs                                                            20833116
Buddhists                                                         8442972
Jains                                                             4451753
Secondary_Education                                             131266961
dtype: object

In [14]:
#Q4. We have two different datasets – df1 & df2. Both of them have 35 columns each , and the names of the columns are also same.
#   We need to combine these datasets by horizontally stacking it , write a code for doing this.

df1 = pd.read_csv('D:\DATA ANALYST\Python\dataset fsds\Fortune_10.csv')
df2 = pd.read_csv('D:\DATA ANALYST\Python\dataset fsds\Fortune_11.csv')

merge_data = pd.merge(df1, df2, on='ID')

In [15]:
merge_data

,ID,Name_x,Industry_x,Inception_x,Revenue_x,Expenses_x,Profit_x,Growth_x,Name_y,Industry_y,Inception_y,Revenue_y,Expenses_y,Profit_y,Growth_y
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",0,7%,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",0,8%,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",0,8%
4,5,Techdrill,Health,2013,"$10,573,990","7,435,363 Dollars",0,8%,Techdrill,Health,2013,"$10,573,990","7,435,363 Dollars",0,8%
5,6,Techline,Health,2013,"$13,898,119","5,470,303 Dollars",8427816,8%,Techline,Health,2013,"$13,898,119","5,470,303 Dollars",8427816,8%
6,7,Cityace,Health,2013,"$9,254,614","6,249,498 Dollars",3005116,6%,Cityace,Health,2013,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [16]:
#Q5. For a dataset df, we need to drop two columns named “A” and “F”. Write a single line code for this.

#Ans df.drop(['A','F'],axis=1)

In [18]:
#Q6.  Using numpy, create an array of seven random integers from -25 to 45.

import numpy as np

np.arange(-25,45)

array([-25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13,
       -12, -11, -10,  -9,  -8,  -7,  -6,  -5,  -4,  -3,  -2,  -1,   0,
         1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44])

In [19]:
#Q7. Suppose we have a list a = [4,9,7,14,54,33,67,42]. Create a new list b which contains, all the odd elements of list a, 
#    multiplied by seven . (Using single line of code)

a = [4,9,7,14,54,33,67,42]
b = [7*i for i in a if i%2 == 1]
print(b)

[63, 49, 231, 469]

In [21]:
#Q8. We have a string S = “I LOVE PYTHON LANGUAGE”. Write a code to convert this string to lower case.

S = "I LOVE PYTHON LANGUAGE"
print(S.lower())

i love python language

In [24]:
#Q9. Suppose we are working on a dataset df in out python notebook. How to write this dataset in csv format 
#    with the name “my_dataframe”. Also, we do not want the index column in our dataset.

df.to_csv('my_dataframe',index= False)

In [28]:
#Q10. We have two columns X (input column) and Y (output column) of an dataset (df).We need to 
#     split the dataset into training and testing data. Write a code to split this into 25% test size. (Use sklearn package)

from sklearn.model_selection import train_test_split

X = df['X']
Y = df['Y']

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25)

KeyError: 'X'